<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Invoice</title>
    <style type="text/css">
        @import  url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');

        * {
            font-family: Verdana, Arial, sans-serif;
        }
        body {
            font-family: Verdana, Arial, sans-serif;
        }
        .jp-text {
            font-family: 'Noto Sans JP', Verdana, Arial, sans-serif;
        }
        table {
            font-size: x-small;
        }
        tfoot tr td {
            font-weight: bold;
            font-size: x-small;
        }
        .gray {
            background-color: lightgray;
        }
        .font {
            font-size: 10px;
        }
        .authority {
            float: right;
        }
        .authority h2 {
            margin-top: -10px;
            color: green;
            margin-left: 35px;
        }
        .thanks p {
            color: green;
            font-size: 16px;
            font-weight: normal;
            font-family: serif;
            margin-top: 20px;
        }
    </style>
</head>
<body>
        <table width="100%" style="background: #F7F7F7; padding:0 20px 0 20px;">
        <tr>
            <td valign="top">
                <h2 style="color: green; font-size: 26px;"><strong>New Style Life</strong></h2>
                <img src="http://127.0.0.1:8000/backend/assets/images/logo/nsl-logo.png" class="web-logo nav-logo img-fluid blur-up lazyload" alt="">
            </td>
            <td align="right">
                <p class="font jp-text">
                  <strong>Seller:</strong> Shop A <br>
                  <strong>Email:</strong> ec-test1@asia-hd.com <br>
                  <strong>Phone:</strong> 0352185100 <br>
                  〒100-0001 <br>
                   prefectureA Chiyoda 2 Chome 4-1 <br>
                   Marunouchi 301 <br>
                </p>
            </td>
        </tr>
    </table>

    <table width="100%" style="background:white; padding:2px;"></table>

    <table width="100%" style="background: #F7F7F7; padding:0 20px 0 20px;">
        <tr>
            <td>
                <p class="font jp-text" style="margin-left: 20px;">
                   <strong>Name:</strong> Buyer A <br>
                   <strong>Email:</strong> ec-test21@asia-hd.com <br>
                   <strong>Phone:</strong> 0702827827 <br>
                   〒0014 <br>
                   岐阜県 Kani 2 <br>
                   kani 3 301 <br>
                </p>
            </td>
            <td align="right">
                <h3><span style="color: green;">Order Code:</span>2405000087</h3>
                Order Date: 2024/05/24 <br>
                Payment Type : PayPal
            </td>
        </tr>
    </table>
    <br/>
    <h3>Products</h3>
    <table width="100%">
        <thead style="background-color: green; color:#FFFFFF;">
            <tr class="font">
                <th>Product Code</th>
                <th>Product Name</th>
                <th>Size</th>
                <th>Color</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
                                    <tr class="font">
                <td align="center">240500059</td>
                <td align="center">Wah-Lah Noodle Chicken Coconut</td>
                <td align="center">62 g</td>
                <td align="center">Yellow</td>
                <td align="center">1</td>
                <td align="center">&yen;266</td>
                <td align="center">&yen;266</td>
                                                                              </tr>
                                </tbody>
    </table>
    <br>
    <table width="100%" style=" padding:0 10px 0 10px;">
        <tr>
            <td align="right">
                <h2><span style="color: green;">Subtotal:</span> &yen;266</h2>
            </td>
        </tr>
        <tr>
            <td align="right">
                <h2><span style="color: green;">Shipping Fee:</span> &yen;200</h2>
            </td>
        </tr>
        <tr>
            <td align="right">
                <h2><span style="color: green;">Total:</span> &yen;466</h2>
            </td>
        </tr>
    </table>
    <table width="100%" style=" padding:0 10px 0 10px;">
        <tr>
            <td align="left" class="thanks mt-3">
              <p>Thanks For Buying Products..!!</p>
            </td>
        </tr>
        <tr>
            <td align="right" class="authority thanks mt-5">
              <p class="jp-text" style="margin-right: 70px;">Shop A</p>
              <h2>Authority Signature:</h2>
            </td>
        </tr>
    </table>
</body>
</html>
